DATABASE_URL="mysql://root:mZxK6Vw24!rFv4IAYPf@localhost:3306/auditdb?connection_limit=1"

NEXTAUTH_URL=http://localhost:666
NEXTAUTH_SECRET=hello

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=audit
NEXT_PUBLIC_CLOUDINARY_PRESET=s71wup72
NEXT_PUBLIC_CLOUDINARY_API_KEY=117273964274688
NODE_ENV=production

PORT=0666

# REACT_APP_API_SERVER="http://localhost:8080"

NEXT_PUBLIC_STREAM_API_KEY=4yrqfdxj4emd
NEXT_PUBLIC_STREAM_APP_ID=1194650
REACT_APP_STREAM_APP_SECRET=gyb9jdwujsmhcv34qd3z7vwsgj7h7krg5rn9thyermduvb78c8mxeubj54y5fuae


SECRET=tefw68fibh
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=hi.lottie@icloud.com
EMAIL_SERVER_PASSWORD=r7hwJHktUdjRNYxE
EMAIL_FROM=hi.lottie@noreply.com

EMAIL_SERVER=smtp://hi.lottie@icloud.com:r7hwJHktUdjRNYxE@smtp-relay.sendinblue.com:587
EMAIL_FROM=noreply@example.com
EMAIL_API=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

NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_242AECE4B0480AB0
MAGIC_SECRET_KEY=sk_live_7377E65A96382648
ENCRYPTION_SECRET=Mh7FAkyWKWBTFpxT_im5g


NEXT_PUBLIC_WEB3_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdiREVlNjRmQWY5RmJGOEQ3QTM2MzAyNjY5QkY0OTE0MEJmMDFlZTkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTY0NjI3MDg5ODEsIm5hbWUiOiJidW5jaCJ9.OwG3jsLnWHWRR_FtnUEwQHyHzzBr1KRo1HVbikiyrb8